<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="vmEditArticle"
            type="com.example.enidemo.demoviewmodel.EditArticleViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".demoviewmodel.DemoArticleLiveDataActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@{vmEditArticle.article.title}"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@{vmEditArticle.article.description}"
            />

        <Button
            android:id="@+id/btnRandomArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Générer un Article mon petit"/>

    </LinearLayout>
</layout>