<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background_color"
    android:padding="40dp"
    tools:context=".DemoVueModule2">

    <!-- Titre -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="20dp"
        android:text="Welcome"
        />

    <!-- Sous Titre -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="10dp"
        android:text="Please enter your personal information"
        />

    <!--  Login -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Enter Login" />

    <!--  Email -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Enter your email" />

    <!--  Phone Number -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Enter your phone number" />

    <!--  Password -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Enter the password" />

    <!--  Password Confirmation -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Re enter the password" />

    <!--  Un div qui aligne deux elements horizontalement-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Le checkbox -->
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!-- Le text du checkbox-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I accept the terms of agreements"
            />
    </LinearLayout>

    <!-- Bouton Sign In -->
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickSignUp"
        android:text="Sign In" />

</LinearLayout>